# FaceBookMVCProject

./: FaceBookProject.sln  README.md
FaceBookProject/: FaceBookProject.csproj  Program.cs  Startup.cs  appsettings.json
FaceBookProject/Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs
FaceBookProject/DAL/: FacebookDbContext.cs
FaceBookProject/Migrations/: 20220218204400_firstMigration.Designer.cs  20220218204400_firstMigration.cs  20220219213356_FirstMigration.Designer.cs  20220219213356_FirstMigration.cs  20220220195804_FirstMigration.Designer.cs  20220220195804_FirstMigration.cs  20220220200238_FirstMigration22.Designer.cs  20220220200238_FirstMigration22.cs  20220220200649_FirstMigration220.Designer.cs  20220220200649_FirstMigration220.cs  20220220202152_FirstMigration22025.Designer.cs  20220220202152_FirstMigration22025.cs  20220220204248_FirstMigration282q.Designer.cs  20220220204248_FirstMigration282q.cs  20220220204657_FirstMigration282qe.Designer.cs  20220220204657_FirstMigration282qe.cs  20220220211404_FirstMigration282qeeaskl.Designer.cs  20220220211404_FirstMigration282qeeaskl.cs  20220220212233_FirstMigration282qeeasklk.Designer.cs  20220220212233_FirstMigration282qeeasklk.cs  20220220212653_FirstMigration282qeeasklkkd.Designer.cs  20220220212653_FirstMigration282qeeasklkkd.cs  20220220212909_FirstMigration282qeeasklkkdw.Designer.cs  20220220212909_FirstMigration282qeeasklkkdw.cs  20220220213535_FirstMigration282qeeasklkkdwez.Designer.cs  20220220213535_FirstMigration282qeeasklkkdwez.cs  20220221205822_ChangeSuggestaTable.cs  (+36 more)
(+63 files in other folders)
